import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "very_hard": "Very Hard",
    "start": "Start",
    "choose_difficulty": "Choose a difficulty",
    "no_lives": "You have no lives left",
    "endgame_score": "({{correct}} Correct / {{errors}} Errors / {{hints}} Hints used)",
    "reset": "Reset Game",
    "flag_of": "Flag of",
    "country_name": "Country name",
    "ph_guess": "Guess the country's name",
    "bt_guess": "Guess",
    "bt_hint": "Hint",
    "cheer_country_left": "You only have {{countriesLeft}} left to guess!",
    "cheer_gz": "Congratulations!",
    "correct": "Correct",
    "errors": "Errors",
    "hints_used": "Hints used",
    "bt_play_again": "Play Again",
    "bt_change_diff": "Change difficulty",

    "ar": "Argentina",
    "au": "Australia",
    "be": "Belgium",
    "br": "Brazil",
    "ca": "Canada",
    "ch": "Switzerland",
    "cn": "China",
    "co": "Colombia",
    "de": "Germany",
    "dk": "Denmark",
    "es": "Spain",
    "fi": "Finland",
    "fr": "France",
    "gb": "United Kingdom",
    "gr": "Greece",
    "ie": "Ireland",
    "il": "Israel",
    "in": "India",
    "it": "Italy",
    "jm": "Jamaica",
    "jp": "Japan",
    "kr": "South Korea",
    "mx": "Mexico",
    "nl": "Netherlands",
    "no": "Norway",
    "np": "Nepal",
    "nz": "New Zealand",
    "pl": "Poland",
    "pt": "Portugal",
    "ru": "Russia",
    "se": "Sweden",
    "tr": "Turkey",
    "ua": "Ukraine",
    "us": "United States",
    "za": "South Africa",
    "af": "Afghanistan",
    "am": "Armenia",
    "ao": "Angola",
    "at": "Austria",
    "az": "Azerbaijan",
    "bg": "Bulgaria",
    "bh": "Bahrain",
    "bo": "Bolivia",
    "bs": "Bahamas",
    "bw": "Botswana",
    "by": "Belarus",
    "cg": "Republic of the Congo",
    "cl": "Chile",
    "cm": "Cameroon",
    "cr": "Costa Rica",
    "cu": "Cuba",
    "dm": "Dominica",
    "do": "Dominican Republic",
    "ec": "Ecuador",
    "ee": "Estonia",
    "eg": "Egypt",
    "et": "Ethiopia",
    "ge": "Georgia",
    "gh": "Ghana",
    "gl": "Greenland",
    "gq": "Equatorial Guinea",
    "gt": "Guatemala",
    "hk": "Hong Kong",
    "hn": "Honduras",
    "hr": "Croatia",
    "hu": "Hungary",
    "id": "Indonesia",
    "iq": "Iraq",
    "is": "Iceland",
    "ke": "Kenya",
    "kp": "North Korea",
    "lt": "Lithuania",
    "lu": "Luxembourg",
    "lv": "Latvia",
    "mc": "Monaco",
    "md": "Moldova",
    "mg": "Madagascar",
    "mn": "Mongolia",
    "my": "Malaysia",
    "mz": "Mozambique",
    "ne": "Niger",
    "ng": "Nigeria",
    "ni": "Nicaragua",
    "pe": "Peru",
    "pr": "Puerto Rico",
    "ps": "Palestine",
    "py": "Paraguay",
    "qa": "Qatar",
    "ro": "Romania",
    "sa": "Saudi Arabia",
    "sg": "Singapore",
    "so": "Somalia",
    "sy": "Syria",
    "th": "Thailand",
    "tw": "Taiwan",
    "uy": "Uruguay",
    "va": "Vatican",
    "ve": "Venezuela",
    "vn": "Vietnam",
    "mt": "Malta",
    "ir": "Iran",
    "ad": "Andorra",
    "ae": "United Arab Emirates",
    "ai": "Anguilla",
    "al": "Albania",
    "aw": "Aruba",
    "ba": "Bosnia and Herzegovina",
    "bb": "Barbados",
    "bd": "Bangladesh",
    "bi": "Burundi",
    "bj": "Benin",
    "bm": "Bermuda",
    "bn": "Brunei",
    "bt": "Bhutan",
    "bz": "Belize",
    "cf": "Central African Republic",
    "ci": "Ivory Coast",
    "cv": "Cape Verde",
    "cy": "Cyprus",
    "cz": "Czechia",
    "dz": "Algeria",
    "eh": "Western Sahara",
    "fj": "Fiji",
    "gd": "Grenada",
    "gm": "Gambia",
    "gp": "Guadeloupe",
    "gs": "South Georgia",
    "gu": "Guam",
    "ht": "Haiti",
    "jo": "Jordan",
    "kh": "Cambodia",
    "kw": "Kuwait",
    "ky": "Cayman Islands",
    "kz": "Kazakhstan",
    "la": "Laos",
    "lb": "Lebanon",
    "lc": "Saint Lucia",
    "li": "Liechtenstein",
    "lk": "Sri Lanka",
    "lr": "Liberia",
    "ly": "Libya",
    "ma": "Morocco",
    "me": "Montenegro",
    "mf": "Saint Martin",
    "mk": "North Macedonia",
    "ml": "Mali",
    "mm": "Myanmar",
    "mo": "Macau",
    "mr": "Mauritania",
    "mv": "Maldives",
    "na": "Namibia",
    "nc": "New Caledonia",
    "om": "Oman",
    "pa": "Panama",
    "pg": "Papua New Guinea",
    "ph": "Philippines",
    "pk": "Pakistan",
    "pw": "Palau",
    "rs": "Serbia",
    "rw": "Rwanda",
    "sd": "Sudan",
    "si": "Slovenia",
    "sk": "Slovakia",
    "sl": "Sierra Leone",
    "sm": "San Marino",
    "sn": "Senegal",
    "sr": "Suriname",
    "ss": "South Sudan",
    "sv": "El Salvador",
    "sx": "Sint Maarten",
    "sz": "Eswatini",
    "tn": "Tunisia",
    "to": "Tonga",
    "tt": "Trinidad and Tobago",
    "tv": "Tuvalu",
    "tz": "Tanzania",
    "ms": "Montserrat",
    "ug": "Uganda",
    "uz": "Uzbekistan",
    "vu": "Vanuatu",
    "ws": "Samoa",
    "xk": "Kosovo",
    "ye": "Yemen",
    "zm": "Zambia",
    "zw": "Zimbabwe",
    "ag": "Antigua and Barbuda",
    "aq": "Antarctica",
    "bf": "Burkina Faso",
    "bl": "Saint Barthélemy",
    "cw": "Curaçao",
    "cx": "Christmas Island",
    "dj": "Djibouti",
    "er": "Eritrea",
    "ga": "Gabon",
    "gf": "French Guiana",
    "gg": "Guernsey",
    "gn": "Guinea",
    "gw": "Guinea-Bissau",
    "gy": "Guyana",
    "kg": "Kyrgyzstan",
    "ki": "Kiribati",
    "km": "Comoros",
    "kn": "Saint Kitts and Nevis",
    "ls": "Lesotho",
    "mq": "Martinique",
    "mu": "Mauritius",
    "mw": "Malawi",
    "nr": "Nauru",
    "nu": "Niue",
    "pf": "French Polynesia",
    "re": "Réunion",
    "st": "São Tomé and Príncipe",
    "td": "Chad",
    "tg": "Togo",
    "tj": "Tajikistan",
    "tk": "Tokelau",
    "tl": "Timor-Leste",
    "tm": "Turkmenistan",
    "yt": "Mayotte"

  },
  es: {
    "difficulty": "Dificultad",
    "easy": "Fácil",
    "medium": "Medio",
    "hard": "Difícil",
    "very_hard": "Muy difícil",
    "start": "Comenzar",
    "choose_difficulty": "Elegir dificultad",
    "no_lives": "No te quedan vidas",
    "endgame_score": "({{correct}} Correctas / {{errors}} Errores / {{hints}} Pistas usadas)",
    "reset": "Reiniciar juego",
    "flag_of": "Bandera de",
    "country_name": "Nombre del país",
    "ph_guess": "Adivina el nombre del país",
    "bt_guess": "Adivinar",
    "bt_hint": "Pista",
    "cheer_country_left": "¡Solo te quedan {{countriesLeft}} por adivinar!",
    "cheer_gz": "¡Felicidades!",
    "correct": "Correcto",
    "errors": "Errores",
    "hints_used": "Pistas usadas",
    "bt_play_again": "Jugar de nuevo",
    "bt_change_diff": "Cambiar dificultad",

    "ar": "Argentina",
    "au": "Australia",
    "be": "Bélgica",
    "br": "Brasil",
    "ca": "Canadá",
    "ch": "Suiza",
    "cn": "China",
    "co": "Colombia",
    "de": "Alemania",
    "dk": "Dinamarca",
    "es": "España",
    "fi": "Finlandia",
    "fr": "Francia",
    "gb": "Reino Unido",
    "gr": "Grecia",
    "ie": "Irlanda",
    "il": "Israel",
    "in": "India",
    "it": "Italia",
    "jm": "Jamaica",
    "jp": "Japón",
    "kr": "Corea del Sur",
    "mx": "México",
    "nl": "Países Bajos",
    "no": "Noruega",
    "np": "Nepal",
    "nz": "Nueva Zelanda",
    "pl": "Polonia",
    "pt": "Portugal",
    "ru": "Rusia",
    "se": "Suecia",
    "tr": "Turquía",
    "ua": "Ucrania",
    "us": "Estados Unidos",
    "za": "Sudáfrica",
    "af": "Afganistán",
    "am": "Armenia",
    "ao": "Angola",
    "at": "Austria",
    "az": "Azerbaiyán",
    "bg": "Bulgaria",
    "bh": "Bahréin",
    "bo": "Bolivia",
    "bs": "Bahamas",
    "bw": "Botsuana",
    "by": "Bielorrusia",
    "cg": "República del Congo",
    "cl": "Chile",
    "cm": "Camerún",
    "cr": "Costa Rica",
    "cu": "Cuba",
    "dm": "Dominica",
    "do": "República Dominicana",
    "ec": "Ecuador",
    "ee": "Estonia",
    "eg": "Egipto",
    "et": "Etiopía",
    "ge": "Georgia",
    "gh": "Ghana",
    "gl": "Groenlandia",
    "gq": "Guinea Ecuatorial",
    "gt": "Guatemala",
    "hk": "Hong Kong",
    "hn": "Honduras",
    "hr": "Croacia",
    "hu": "Hungría",
    "id": "Indonesia",
    "iq": "Irak",
    "is": "Islandia",
    "ke": "Kenia",
    "kp": "Corea del Norte",
    "lt": "Lituania",
    "lu": "Luxemburgo",
    "lv": "Letonia",
    "mc": "Mónaco",
    "md": "Moldavia",
    "mg": "Madagascar",
    "mn": "Mongolia",
    "my": "Malasia",
    "mz": "Mozambique",
    "ne": "Níger",
    "ng": "Nigeria",
    "ni": "Nicaragua",
    "pe": "Perú",
    "pr": "Puerto Rico",
    "ps": "Palestina",
    "py": "Paraguay",
    "qa": "Catar",
    "ro": "Rumania",
    "sa": "Arabia Saudita",
    "sg": "Singapur",
    "so": "Somalia",
    "sy": "Siria",
    "th": "Tailandia",
    "tw": "Taiwán",
    "uy": "Uruguay",
    "va": "Ciudad del Vaticano",
    "ve": "Venezuela",
    "vn": "Vietnam",
    "mt": "Malta",
    "ir": "Irán",
    "ad": "Andorra",
    "ae": "Emiratos Árabes Unidos",
    "ai": "Anguila",
    "al": "Albania",
    "aw": "Aruba",
    "ba": "Bosnia y Herzegovina",
    "bb": "Barbados",
    "bd": "Bangladesh",
    "bi": "Burundi",
    "bj": "Benín",
    "bm": "Bermudas",
    "bn": "Brunéi",
    "bt": "Bután",
    "bz": "Belice",
    "cf": "República Centroafricana",
    "ci": "Costa de Marfil",
    "cv": "Cabo Verde",
    "cy": "Chipre",
    "cz": "Chequia",
    "dz": "Argelia",
    "eh": "Sáhara Occidental",
    "fj": "Fiyi",
    "gd": "Granada",
    "gm": "Gambia",
    "gp": "Guadalupe",
    "gs": "Islas Georgias del Sur",
    "gu": "Guam",
    "ht": "Haití",
    "jo": "Jordania",
    "kh": "Camboya",
    "kw": "Kuwait",
    "ky": "Islas Caimán",
    "kz": "Kazajistán",
    "la": "Laos",
    "lb": "Líbano",
    "lc": "Santa Lucía",
    "li": "Liechtenstein",
    "lk": "Sri Lanka",
    "lr": "Liberia",
    "ly": "Libia",
    "ma": "Marruecos",
    "me": "Montenegro",
    "mf": "San Martín",
    "mk": "Macedonia del Norte",
    "ml": "Malí",
    "mm": "Myanmar",
    "mo": "Macao",
    "mr": "Mauritania",
    "mv": "Maldivas",
    "na": "Namibia",
    "nc": "Nueva Caledonia",
    "om": "Omán",
    "pa": "Panamá",
    "pg": "Papúa Nueva Guinea",
    "ph": "Filipinas",
    "pk": "Pakistán",
    "pw": "Palaos",
    "rs": "Serbia",
    "rw": "Ruanda",
    "sd": "Sudán",
    "si": "Eslovenia",
    "sk": "Eslovaquia",
    "sl": "Sierra Leona",
    "sm": "San Marino",
    "sn": "Senegal",
    "sr": "Surinam",
    "ss": "Sudán del Sur",
    "sv": "El Salvador",
    "sx": "Sint Maarten",
    "sz": "Esuatini",
    "tn": "Túnez",
    "to": "Tonga",
    "tt": "Trinidad y Tobago",
    "tv": "Tuvalu",
    "tz": "Tanzania",
    "ms": "Montserrat",
    "ug": "Uganda",
    "uz": "Uzbekistán",
    "vu": "Vanuatu",
    "ws": "Samoa",
    "xk": "Kosovo",
    "ye": "Yemen",
    "zm": "Zambia",
    "zw": "Zimbabue",
    "ag": "Antigua y Barbuda",
    "aq": "Antártida",
    "bf": "Burkina Faso",
    "bl": "San Bartolomé",
    "cw": "Curazao",
    "cx": "Isla de Navidad",
    "dj": "Yibuti",
    "er": "Eritrea",
    "ga": "Gabón",
    "gf": "Guayana Francesa",
    "gg": "Guernsey",
    "gn": "Guinea",
    "gw": "Guinea-Bisáu",
    "gy": "Guyana",
    "kg": "Kirguistán",
    "ki": "Kiribati",
    "km": "Comoras",
    "kn": "San Cristóbal y Nieves",
    "ls": "Lesoto",
    "mq": "Martinica",
    "mu": "Mauricio",
    "mw": "Malaui",
    "nr": "Nauru",
    "nu": "Niue",
    "pf": "Polinesia Francesa",
    "re": "Reunión",
    "st": "Santo Tomé y Príncipe",
    "td": "Chad",
    "tg": "Togo",
    "tj": "Tayikistán",
    "tk": "Tokelau",
    "tl": "Timor Oriental",
    "tm": "Turkmenistán",
    "yt": "Mayotte"
  },
  kr: {
    "difficulty": "난이도",
    "easy": "쉬움",
    "medium": "중간",
    "hard": "어려움",
    "very_hard": "매우 어려움",
    "start": "시작",
    "choose_difficulty": "난이도 선택",
    "no_lives": "생명이 남아 있지 않습니다.",
    "endgame_score": "({{correct}} 정답 / {{errors}} 오류 / {{hints}} 사용된 힌트)",
    "reset": "게임 리셋",
    "flag_of": "국기",
    "country_name": "국가 이름",
    "ph_guess": "국가 이름을 추측하세요",
    "bt_guess": "추측",
    "bt_hint": "힌트",
    "cheer_country_left": "추측할 국가가 {{countriesLeft}}개 남았습니다!",
    "cheer_gz": "축하합니다!",
    "correct": "정답",
    "errors": "오류",
    "hints_used": "사용된 힌트",
    "bt_play_again": "다시 플레이",
    "bt_change_diff": "난이도 변경",

    "ar": "아르헨티나",
    "au": "오스트레일리아",
    "be": "벨기에",
    "br": "브라질",
    "ca": "캐나다",
    "ch": "스위스",
    "cn": "중국",
    "co": "콜롬비아",
    "de": "독일",
    "dk": "덴마크",
    "es": "스페인",
    "fi": "핀란드",
    "fr": "프랑스",
    "gb": "영국",
    "gr": "그리스",
    "ie": "아일랜드",
    "il": "이스라엘",
    "in": "인도",
    "it": "이탈리아",
    "jm": "자메이카",
    "jp": "일본",
    "kr": "대한민국",
    "mx": "멕시코",
    "nl": "네덜란드",
    "no": "노르웨이",
    "np": "네팔",
    "nz": "뉴질랜드",
    "pl": "폴란드",
    "pt": "포르투갈",
    "ru": "러시아",
    "se": "스웨덴",
    "tr": "터키",
    "ua": "우크라이나",
    "us": "미국",
    "za": "남아프리카",
    "af": "아프가니스탄",
    "am": "아르메니아",
    "ao": "앙골라",
    "at": "오스트리아",
    "az": "아제르바이잔",
    "bg": "불가리아",
    "bh": "바레인",
    "bo": "볼리비아",
    "bs": "바하마",
    "bw": "보츠와나",
    "by": "벨라루스",
    "cg": "콩고 공화국",
    "cl": "칠레",
    "cm": "카메룬",
    "cr": "코스타리카",
    "cu": "쿠바",
    "dm": "도미니카",
    "do": "도미니카 공화국",
    "ec": "에콰도르",
    "ee": "에스토니아",
    "eg": "이집트",
    "et": "에티오피아",
    "ge": "조지아",
    "gh": "가나",
    "gl": "그린란드",
    "gq": "적도 기니",
    "gt": "과테말라",
    "hk": "홍콩",
    "hn": "온두라스",
    "hr": "크로아티아",
    "hu": "헝가리",
    "id": "인도네시아",
    "iq": "이라크",
    "is": "아이슬란드",
    "ke": "케냐",
    "kp": "북한",
    "lt": "리투아니아",
    "lu": "룩셈부르크",
    "lv": "라트비아",
    "mc": "모나코",
    "md": "몰도바",
    "mg": "마다가스카르",
    "mn": "몽골",
    "my": "말레이시아",
    "mz": "모잠비크",
    "ne": "니제르",
    "ng": "나이지리아",
    "ni": "니카라과",
    "pe": "페루",
    "pr": "푸에르토리코",
    "ps": "팔레스타인",
    "py": "파라과이",
    "qa": "카타르",
    "ro": "루마니아",
    "sa": "사우디 아라비아",
    "sg": "싱가포르",
    "so": "소말리아",
    "sy": "시리아",
    "th": "태국",
    "tw": "대만",
    "uy": "우루과이",
    "va": "바티칸 시티",
    "ve": "베네수엘라",
    "vn": "베트남",
    "mt": "몰타",
    "ir": "이란",
    "ad": "안도라",
    "ae": "아랍에미리트",
    "ai": "앵귈라",
    "al": "알바니아",
    "aw": "아루바",
    "ba": "보스니아 헤르체고비나",
    "bb": "바베이도스",
    "bd": "방글라데시",
    "bi": "부룬디",
    "bj": "베냉",
    "bm": "버뮤다",
    "bn": "브루나이",
    "bt": "부탄",
    "bz": "벨리즈",
    "cf": "중앙 아프리카 공화국",
    "ci": "아이보리 코스트",
    "cv": "카보베르데",
    "cy": "키프로스",
    "cz": "체코",
    "dz": "알제리",
    "eh": "서사하라",
    "fj": "피지",
    "gd": "그레나다",
    "gm": "감비아",
    "gp": "과들루프",
    "gs": "사우스조지아",
    "gu": "괌",
    "ht": "아이티",
    "jo": "요르단",
    "kh": "캄보디아",
    "kw": "쿠웨이트",
    "ky": "케이맨 제도",
    "kz": "카자흐스탄",
    "la": "라오스",
    "lb": "레바논",
    "lc": "세인트 루시아",
    "li": "리히텐슈타인",
    "lk": "스리랑카",
    "lr": "라이베리아",
    "ly": "리비아",
    "ma": "모로코",
    "me": "몬테네그로",
    "mf": "생마르탱",
    "mk": "북마케도니아",
    "ml": "말리",
    "mm": "미얀마",
    "mo": "마카오",
    "mr": "모리타니아",
    "mv": "몰디브",
    "na": "나미비아",
    "nc": "뉴칼레도니아",
    "om": "오만",
    "pa": "파나마",
    "pg": "파푸아 뉴기니",
    "ph": "필리핀",
    "pk": "파키스탄",
    "pw": "팔라우",
    "rs": "세르비아",
    "rw": "르완다",
    "sd": "수단",
    "si": "슬로베니아",
    "sk": "슬로바키아",
    "sl": "시에라리온",
    "sm": "산마리노",
    "sn": "세네갈",
    "sr": "수리남",
    "ss": "남수단",
    "sv": "엘살바도르",
    "sx": "신트마르턴",
    "sz": "에스와티니",
    "tn": "튀니지",
    "to": "통가",
    "tt": "트리니다드 토바고",
    "tv": "투발루",
    "tz": "탄자니아",
    "ms": "몬트세랫",
    "ug": "우간다",
    "uz": "우즈베키스탄",
    "vu": "바누아투",
    "ws": "사모아",
    "xk": "코소보",
    "ye": "예멘",
    "zm": "잠비아",
    "zw": "짐바브웨",
    "ag": "앤티가 바부다",
    "aq": "남극 대륙",
    "bf": "부르키나 파소",
    "bl": "생바르텔레미",
    "cw": "쿠라사오",
    "cx": "크리스마스 섬",
    "dj": "지부티",
    "er": "에리트레아",
    "ga": "가봉",
    "gf": "프랑스 기아나",
    "gg": "건지",
    "gn": "기니",
    "gw": "기니비사우",
    "gy": "가이아나",
    "kg": "키르기스스탄",
    "ki": "키리바시",
    "km": "코모로",
    "kn": "세인트키츠 네비스",
    "ls": "레소토",
    "mq": "마르티니크",
    "mu": "모리셔스",
    "mw": "말라위",
    "nr": "나우루",
    "nu": "니우에",
    "pf": "프랑스 폴리네시아",
    "re": "레위니옹",
    "st": "상투메 프린시페",
    "td": "차드",
    "tg": "토고",
    "tj": "타지키스탄",
    "tk": "토켈라우",
    "tl": "동티모르",
    "tm": "투르크메니스탄",
    "yt": "마요트"
  }
};

const i18n = createI18n({
  locale: localStorage.getItem('locale') || 'en',
  fallbackLocale: 'en',
  messages,
});

export default i18n;
